// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.5",
  "createdAt": "2026-02-07T22:59:41.848Z",
  "reproducibleCommand": "bun create better-t-stack@latest marcahora --frontend next native-uniwind --backend fastify --runtime bun --database postgres --orm drizzle --api none --auth better-auth --payments none --addons fumadocs turborepo --examples none --db-setup neon --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "fastify",
  "runtime": "bun",
  "frontend": ["next", "native-uniwind"],
  "addons": ["fumadocs", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
